<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SpareProModelStoreContainer" CdmEntityContainer="SpareProEntities">
    <EntitySetMapping Name="TblBrandMasters">
      <EntityTypeMapping TypeName="SpareProModel.TblBrandMaster">
        <MappingFragment StoreEntitySet="TblBrandMaster">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="BrandImage" ColumnName="BrandImage" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDefaultMasterDetails">
      <EntityTypeMapping TypeName="SpareProModel.TblDefaultMasterDetail">
        <MappingFragment StoreEntitySet="TblDefaultMasterDetail">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsPage" ColumnName="IsPage" />
          <ScalarProperty Name="IsSearch" ColumnName="IsSearch" />
          <ScalarProperty Name="DefaultOrder" ColumnName="DefaultOrder" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DefaultValueField" ColumnName="DefaultValueField" />
          <ScalarProperty Name="DefaultTextField" ColumnName="DefaultTextField" />
          <ScalarProperty Name="DefaultHeaderID" ColumnName="DefaultHeaderID" />
          <ScalarProperty Name="DefaultDetailID" ColumnName="DefaultDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDefaultMasterHeaders">
      <EntityTypeMapping TypeName="SpareProModel.TblDefaultMasterHeader">
        <MappingFragment StoreEntitySet="TblDefaultMasterHeader">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DefaultOrder" ColumnName="DefaultOrder" />
          <ScalarProperty Name="IsImage" ColumnName="IsImage" />
          <ScalarProperty Name="SystemType" ColumnName="SystemType" />
          <ScalarProperty Name="IsTextValue" ColumnName="IsTextValue" />
          <ScalarProperty Name="DefaultHeaderName" ColumnName="DefaultHeaderName" />
          <ScalarProperty Name="DefaultHeaderID" ColumnName="DefaultHeaderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHomePages">
      <EntityTypeMapping TypeName="SpareProModel.TblHomePage">
        <MappingFragment StoreEntitySet="TblHomePage">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="HomePageName" ColumnName="HomePageName" />
          <ScalarProperty Name="HomePageViewID" ColumnName="HomePageViewID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMenuMasterDetails">
      <EntityTypeMapping TypeName="SpareProModel.TblMenuMasterDetail">
        <MappingFragment StoreEntitySet="TblMenuMasterDetail">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsPageAccess" ColumnName="IsPageAccess" />
          <ScalarProperty Name="OrderByTab" ColumnName="OrderByTab" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="IconCls" ColumnName="IconCls" />
          <ScalarProperty Name="PageUrl" ColumnName="PageUrl" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="HeaderViewID" ColumnName="HeaderViewID" />
          <ScalarProperty Name="DetailViewID" ColumnName="DetailViewID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMenuMasterHeaders">
      <EntityTypeMapping TypeName="SpareProModel.TblMenuMasterHeader">
        <MappingFragment StoreEntitySet="TblMenuMasterHeader">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IconCls" ColumnName="IconCls" />
          <ScalarProperty Name="OrderByTab" ColumnName="OrderByTab" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="HeaderViewID" ColumnName="HeaderViewID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblRoleMasters">
      <EntityTypeMapping TypeName="SpareProModel.TblRoleMaster">
        <MappingFragment StoreEntitySet="TblRoleMaster">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="IsPOS" ColumnName="IsPOS" />
          <ScalarProperty Name="HomePageViewID" ColumnName="HomePageViewID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUserMasters">
      <EntityTypeMapping TypeName="SpareProModel.TblUserMaster">
        <MappingFragment StoreEntitySet="TblUserMaster">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PasswordAttemptCount" ColumnName="PasswordAttemptCount" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMenuRoleMatrixAccesses">
      <EntityTypeMapping TypeName="SpareProModel.TblMenuRoleMatrixAccess">
        <MappingFragment StoreEntitySet="TblMenuRoleMatrixAccess">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsPageAccess" ColumnName="IsPageAccess" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="DetailViewID" ColumnName="DetailViewID" />
          <ScalarProperty Name="HeaderViewID" ColumnName="HeaderViewID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleMatrixAccessID" ColumnName="RoleMatrixAccessID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblItemMasters">
      <EntityTypeMapping TypeName="SpareProModel.TblItemMaster">
        <MappingFragment StoreEntitySet="TblItemMaster">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPartMasters">
      <EntityTypeMapping TypeName="SpareProModel.TblPartMaster">
        <MappingFragment StoreEntitySet="TblPartMaster">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPaymentDetails">
      <EntityTypeMapping TypeName="SpareProModel.TblPaymentDetail">
        <MappingFragment StoreEntitySet="TblPaymentDetails">
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PaymentBy" ColumnName="PaymentBy" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="PurchasePaymentID" ColumnName="PurchasePaymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblStocks">
      <EntityTypeMapping TypeName="SpareProModel.TblStock">
        <MappingFragment StoreEntitySet="TblStock">
          <ScalarProperty Name="SoldQty" ColumnName="SoldQty" />
          <ScalarProperty Name="OrderedQty" ColumnName="OrderedQty" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="StockID" ColumnName="StockID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPurchaseDetails">
      <EntityTypeMapping TypeName="SpareProModel.TblPurchaseDetail">
        <MappingFragment StoreEntitySet="TblPurchaseDetails">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="PurchaseDetailID" ColumnName="PurchaseDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPurchases">
      <EntityTypeMapping TypeName="SpareProModel.TblPurchas">
        <MappingFragment StoreEntitySet="TblPurchases">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="PurchaseStatus" ColumnName="PurchaseStatus" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOrderDetails">
      <EntityTypeMapping TypeName="SpareProModel.TblOrderDetail">
        <MappingFragment StoreEntitySet="TblOrderDetails">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOrders">
      <EntityTypeMapping TypeName="SpareProModel.TblOrder">
        <MappingFragment StoreEntitySet="TblOrders">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_frm_get_Stock_Report" FunctionName="SpareProModel.Store.sp_frm_get_Stock_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SpareProModel.sp_frm_get_Stock_Report_Result">
          <ScalarProperty Name="ItemDesc" ColumnName="ItemDesc" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="OrderedCost" ColumnName="OrderedCost" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="PurchasedQty" ColumnName="PurchasedQty" />
          <ScalarProperty Name="PurchasedCost" ColumnName="PurchasedCost" />
          <ScalarProperty Name="PurchasedTotal" ColumnName="PurchasedTotal" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="StockTotal" ColumnName="StockTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_frm_getSales" FunctionName="SpareProModel.Store.sp_frm_getSales">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SpareProModel.sp_frm_getSales_Result">
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PurchaseStatus" ColumnName="PurchaseStatus" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="BalanceAmount" ColumnName="BalanceAmount" />
          <ScalarProperty Name="Items" ColumnName="Items" />
          <ScalarProperty Name="Parts" ColumnName="Parts" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_frm_get_Order_Report" FunctionName="SpareProModel.Store.sp_frm_get_Order_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SpareProModel.sp_frm_get_Order_Report_Result">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="Items" ColumnName="Items" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_frm_getPurchases" FunctionName="SpareProModel.Store.sp_frm_getPurchases">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SpareProModel.sp_frm_getPurchases_Result">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Brands" ColumnName="Brands" />
          <ScalarProperty Name="Items" ColumnName="Items" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_frm_get_Payment_Report" FunctionName="SpareProModel.Store.sp_frm_get_Payment_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SpareProModel.sp_frm_get_Payment_Report_Result">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="BalanceAmount" ColumnName="BalanceAmount" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_frm_get_Monthly_Sales_Report" FunctionName="SpareProModel.Store.sp_frm_get_Monthly_Sales_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SpareProModel.sp_frm_get_Monthly_Sales_Report_Result">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="BalanceAmount" ColumnName="BalanceAmount" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TblAccPaymentDetails">
      <EntityTypeMapping TypeName="SpareProModel.TblAccPaymentDetail">
        <MappingFragment StoreEntitySet="TblAccPaymentDetails">
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PaidBy" ColumnName="PaidBy" />
          <ScalarProperty Name="PaymentBy" ColumnName="PaymentBy" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="AccPaymentID" ColumnName="AccPaymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>